TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=cs123
TYPEORM_DATABASE=nest
TYPEORM_PORT=3000
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/**/*.entity{.ts,.js}"
TYPEORM_MIGRATIONS="dist/**/*.migration{.ts,.js}"
TYPEORM_MIGRATIONS_RUN=true

